# 2023-2-OSSP2-PM4-4

./: .gitmessage.txt  README.md
client/: package-lock.json  (+1 more)
server/: .gitignore  build.gradle
server/src/main/java/project/manager/server/: ProjectManagerApplication.java  ServerApplication.java
server/src/main/java/project/manager/server/annotation/: UserId.java  UserIdArgumentResolver.java  UserIdInterceptor.java
server/src/main/java/project/manager/server/configuration/: S3Config.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
server/src/main/java/project/manager/server/controller/: ApplyController.java  AuthController.java  BoardController.java  BuildingPostController.java  BuildingPostCotroller.java  ChatController.java  ContestPostController.java  FileTestController.java  GongMoPostController.java  MyPageController.java  PartController.java  PostTypeController.java  RegionController.java  ResumeController.java  ReviewController.java  UserController.java  init.java
server/src/main/java/project/manager/server/controller/manage/: BuildingReportController.java  ContestReportController.java  ResumeReportController.java  ReviewReportController.java  UserReportController.java
server/src/main/java/project/manager/server/controller/post/: ApplyController.java  BuildingPostController.java  ContestPostController.java  PartController.java  PostTypeController.java  ProjectPostController.java
server/src/main/java/project/manager/server/domain/: Board.java  Gu.java  Image.java  Resume.java  ResumeAward.java  ResumeEdu.java  ResumeProject.java  ResumeTech.java  Review.java  Si.java  User.java
server/src/main/java/project/manager/server/domain/building/: BuildRoleMap.java  BuildingApply.java  BuildingPost.java  Part.java  Role.java
server/src/main/java/project/manager/server/domain/chat/: Chat.java  ChatRoom.java
server/src/main/java/project/manager/server/dto/: ExceptionDto.java  InvalidateArgumentExceptionDto.java  ResponseDto.java
server/src/main/java/project/manager/server/enums/: Constant.java  PartState.java  PostState.java  ReportReason.java  ResumeEduState.java  SchoolRegister.java  TechType.java  UserRole.java  UserState.java
server/src/main/java/project/manager/server/exception/: ApiException.java  ErrorDefine.java  GlobalRestExceptionHandler.java
server/src/main/java/project/manager/server/json/: NullToNullStringSerializer.java
server/src/main/java/project/manager/server/repository/: BoardRepository.java  ImageRepository.java  ResumeAwardRepository.java  ResumeEduRepository.java  ResumeProjectRepository.java  ResumeRepository.java  ResumeTechRepository.java  ReviewRepository.java  UserRepository.java
server/src/main/java/project/manager/server/security/: CustomUserDetail.java  CustomUserDetailService.java  JwtAccessDeniedHandler.java  JwtEntryPoint.java
server/src/main/java/project/manager/server/service/: AuthService.java  RegionService.java  ResumeService.java  ReviewService.java  UserService.java
server/src/main/java/project/manager/server/util/: Oauth2UserInfo.java  Oauth2Util.java  S3UploadUtil.java
server/src/main/resources/: application.yml
server/src/test/java/project/manager/server/: ServerApplicationTests.java
(+391 files in other folders)
